# Group02_MentorLink

./: .env.example  .gitignore  CONTENT_PAGES_GUIDE.md  CORS_FIX_SUMMARY.md  ERROR_FIX_GUIDE.md  FEEDBACK_REVIEW_MIGRATION.md  FIX_400_ERROR.md  FIX_CORS_ERROR.md  REACT_QUILL_FIX.md  fix_author.sh  package-lock.json
backend/: .gitignore  WYSIWYG_IMPLEMENTATION.md  compile_output.txt  index.html  pom.xml
backend/src/: index.js
backend/src/api/: index.js
backend/src/components/: index.js
backend/src/components/admin/: BookingManagement.jsx  ContentManagement.jsx  FeedbackManagement.jsx  PaymentHistory.jsx  SystemSettings.jsx  UserManagement.jsx  index.js
backend/src/components/common/: CustomerPolicyModal.jsx  FeedbackComponents.jsx  ImageModal.jsx  MentorPolicyModal.jsx  index.js
backend/src/components/common/Header/: Header.jsx
backend/src/components/layout/: Layout.jsx
backend/src/components/mentor/: MentorCard.jsx  MentorRegisterHeader.jsx
backend/src/components/mentor/dashboard/: BookingManagement.jsx  ReviewManagement.jsx  ScheduleManagement.jsx
backend/src/contexts/: index.js
backend/src/main/java/com/google/generativeai/type/: Content.java
backend/src/main/java/io/qdrant/client/models/: Distance.java  PointStruct.java  SearchParams.java  SearchRequest.java  VectorParams.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/: MentorLinkingBackEndApplication.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/config/: AppConfig.java  CloudinaryConfig.java  ConfigCloudinary.java  CorsConfig.java  GeminiConfig.java  JwtAuthenticationEntryPoint.java  PreFilter.java  QdrantConfig.java  ThymeleafConfig.java  TimeSlotDataLoader.java  WebMvcConfig.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/controller/: AuthenticationController.java  BlogController.java  BookingController.java  ChatbotController.java  CountryController.java  EmailController.java  FaqController.java  MentorCountryController.java  OtpController.java  PasswordResetController.java  PaymentHistoryController.java  ProfileController.java  PublicMentorAdController.java  PublicPolicyController.java  ScheduleController.java  TimeSlotController.java  UserController.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/dto/: ChatMessageDTO.java  ChatResponseDTO.java  MentorRecommendationDTO.java  VectorDocumentDTO.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/entity/: AbstractEntity.java  Banner.java  Blog.java  Booking.java  Country.java  CustomerPolicy.java  FAQ.java  FeedbackReport.java  MentorAd.java  MentorCountry.java  MentorEducation.java  MentorExperience.java  MentorPolicy.java  MentorService.java  MentorTest.java  Moderation.java  OtpVerification.java  PasswordResetToken.java  PaymentHistory.java  Permission.java  Policy.java  RoleHasPermission.java  Schedule.java  User.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/enums/: BannerStatus.java  PolicyType.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/exception/: ErrorCode.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/mapper/: UserMapper.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/repository/: BannerRepository.java  BlogRepository.java  BookingRepository.java  CountryRepository.java  FaqRepository.java  FeedbackReportRepository.java  HistoryRepository.java  MentorAdRepository.java  MentorCountryRepository.java  MentorEducationRepository.java  MentorExperienceRepository.java  MentorPolicyRepository.java  MentorRepository.java  MentorServiceRepository.java  MentorTestRepository.java  OtpVerificationRepository.java  PasswordResetTokenRepository.java  PaymentHistoryRepository.java  PermissionRepository.java  PolicyRepository.java  ReviewRepository.java  RoleHasPermissionRepository.java  RoleRepository.java  ScheduleRepository.java  StatusRepository.java  TimeSlotRepository.java  UserRepository.java  UserStatusRepository.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/scheduler/: BookingStatusSchedulerService.java  TokenCleanupScheduledService.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/service/: AuthenticationService.java  BannerService.java  BlogService.java  BookingService.java  ChatbotService.java  CountryService.java  CustomerPolicyService.java  DataSyncService.java  EmailService.java  FaqService.java  ImageUploadService.java  JwtService.java  MentorAdService.java  MentorEducationService.java  MentorExperienceService.java  MentorPolicyService.java  MentorService.java  MentorTestService.java  OtpService.java  PasswordResetService.java  PaymentHistoryService.java  PolicyService.java  ScheduleService.java  TimeSlotService.java  TokenService.java  UploadImageFile.java  UserService.java  VNPayService.java
backend/src/main/java/vn/fpt/se18/MentorLinking_BackEnd/util/: BookingService.java  CONTINENTS.java  OtpStatus.java  PaymentProcess.java  Urgency.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/templates/: booking-reject-email.html  forgot-password-email.html  lesson-email.html  otp-email.html  password-reset-email.html  reset-password-email.html
backend/src/pages/admin/: AdminPage.jsx  index.js
backend/src/pages/auth/: LoginPage.jsx
backend/src/pages/common/: HomePage.jsx  NotFoundPage.jsx  ProfilePage.jsx  index.js
backend/src/pages/mentor/: MentorDetailPage.jsx  MentorListPage.jsx  index.js
backend/src/pages/mentor/dashboard/: MentorDashboard.jsx
backend/src/pages/moderator/: index.js
backend/src/services/: index.js
backend/src/services/policy/: index.js
backend/src/services/user/: index.js
backend/src/styles/: index.css  theme.css
backend/src/styles/components/: AdminPage.css  Auth.css  Footer.css  HomePage.css  Layout.css  MentorDetail.css  MentorRegister.css  ModeratorPage.css  ThemeToggle.css
backend/src/test/: TestAuthContext.jsx
backend/src/utils/: index.js  mentorUtils.js
(+420 files in other folders)
